spring.datasource.url=jdbc:postgresql://localhost:5432/MyBookPriceDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
server.port=9000
spring.jpa.show-sql=true

application-description=This MS app helps in getting book price
application-version=1


